bin.includes = META-INF/,\
               LICENSE.txt,\
               plugin.xml,\
               .,\
               lib/velocity-1.7-dep.jar
jars.compile.order = knime-core-api.jar
output.knime-core-api.jar = bin/eclipse/
source.. = src/eclipse/,\
           src/test/,\
           src/generated/
output.. = bin/
