bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.TXT,\
               README.TXT,\
               .,\
               lib/groovy-2.4.13.jar
jars.compile.order = .
source.. = src/
output.. = bin/
source.. = src/
