source.. = src/,\
           src-deprecated/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               metanode_templates/
jars.extra.classpath = platform:/plugin/org.knime.core.pmml/lib/schemas.jar
