bin.includes = knime-core-api.jar,\
               META-INF/,\
               LICENSE.txt
jars.compile.order = knime-core-api.jar
source.knime-core-api.jar = src/eclipse/
output.knime-core-api.jar = bin/eclipse/
