#Properties
#Wed Jan 22 13:29:07 CET 2020
packaging.default=eclipse-plugin
maven.compiler.target=1.8
knime.poi.p2=https\://jenkins.devops.knime.com/p2/knime/knime-poi/${git.branch}
parsedVersion.nextIncrementalVersion=1
sonar.dynamicAnalysis=true
knime.js.base.p2=https\://jenkins.devops.knime.com/p2/knime/knime-js-base/${git.branch}
jarsigner.skip=true
knime.ensembles.p2=https\://jenkins.devops.knime.com/p2/knime/knime-ensembles/${git.branch}
tycho.version=1.4.0
formattedVersion.minorVersion=02
projectGitVersion=${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${git.commit.time}
sonar.password=20knime\#19
parsedVersion.nextMajorVersion=5
parsedVersion.nextBuildNumber=1
parsedVersion.minorVersion=2
formattedVersion.nextMajorVersion=05
knime.dl4j.p2=https\://jenkins.devops.knime.com/p2/knime/knime-dl4j/${git.branch}
knime.p2.repo=https\://jenkins.devops.knime.com/p2/knime
knime.base.p2=https\://jenkins.devops.knime.com/p2/knime/knime-base/${git.branch}
formattedVersion.incrementalVersion=00
project.build.sourceEncoding=UTF-8
jarsigner.keystore=/home/thor/workspace/KNIME-trunk/git/knime-ensembles/../../jenkins-pipeline-libraries/resources/knime.jks
knime.reporting.p2=https\://jenkins.devops.knime.com/p2/knime/knime-reporting/${git.branch}
knime.stats.p2=https\://jenkins.devops.knime.com/p2/knime/knime-stats/${git.branch}
knime.json.p2=https\://jenkins.devops.knime.com/p2/knime/knime-json/${git.branch}
docker.push-registry=910065342149.dkr.ecr.eu-west-1.amazonaws.com
knime.filehandling.p2=https\://jenkins.devops.knime.com/p2/knime/knime-filehandling/${git.branch}
formattedVersion.buildNumber=00
sonar.login=jenkins
formattedVersion.nextBuildNumber=01
knime.productivity.oss.p2=https\://jenkins.devops.knime.com/p2/knime/knime-productivity-oss/${git.branch}
maven.compiler.source=1.8
formattedVersion.nextIncrementalVersion=01
parsedVersion.nextMinorVersion=3
knime.javasnippet.p2=https\://jenkins.devops.knime.com/p2/knime/knime-javasnippet/${git.branch}
project.reporting.outputEncoding=UTF-8
formattedVersion.nextMinorVersion=03
knime.js.pagebuilder.p2=https\://jenkins.devops.knime.com/p2/knime/knime-js-pagebuilder/${git.branch}
knime.jep.p2=https\://jenkins.devops.knime.com/p2/knime/knime-jep/${git.branch}
sonar.host.url=https\://sonar.knime.com/sonarqube
knime.js.core.p2=https\://jenkins.devops.knime.com/p2/knime/knime-js-core/${git.branch}
knime.tp.p2=https\://jenkins.devops.knime.com/p2/knime/knime-tp/${git.branch}
parsedVersion.buildNumber=0
changelist=-SNAPSHOT
feature-branch-extension.appendArtifactoryProperties=false
feature-branch-extension.branchListProperty=git.branch
parsedVersion.qualifier=SNAPSHOT
tycho.extras.version=1.4.0
knime.core.p2=https\://jenkins.devops.knime.com/p2/knime/knime-core/${git.branch}
knime.workbench.p2=https\://jenkins.devops.knime.com/p2/knime/knime-workbench/${git.branch}
knime.expressions.p2=https\://jenkins.devops.knime.com/p2/knime/knime-expressions/${git.branch}
parsedVersion.incrementalVersion=0
formattedVersion.majorVersion=04
knime.textprocessing.p2=https\://jenkins.devops.knime.com/p2/knime/knime-textprocessing/${git.branch}
knime.shared.p2=https\://jenkins.devops.knime.com/p2/knime/knime-shared/${git.branch}
knime.distance.p2=https\://jenkins.devops.knime.com/p2/knime/knime-distance/${git.branch}
knime.jfreechart.p2=https\://jenkins.devops.knime.com/p2/knime/knime-jfreechart/${git.branch}
knime.svg.p2=https\://jenkins.devops.knime.com/p2/knime/knime-svg/${git.branch}
parsedVersion.majorVersion=4
parsedVersion.osgiVersion=4.2.0.SNAPSHOT
knime.xml.p2=https\://jenkins.devops.knime.com/p2/knime/knime-xml/${git.branch}
revision=4.2.0
